COMPOSE_PROJECT_NAME=symfony_docker
MYSQL_ROOT_PASSWORD=hello
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=helloworld

TIMEZONE=America/Toronto
APP_NAME=SFAPI
CONTAINER_MYSQL_NAME=MYSQL_SFAPI
CONTAINER_PHP_NAME=PHP_SFAPI
CONTAINER_NGNIX_NAME=NGNIX_SFAPI
PORT_DB=13306
PORT_NGNIX=7002